.list-wrapper
	width: 100%
	max-width: 1230px
	margin: 0 auto
	padding: 40px 90px
	border-radius: 20px
	background-color: #FFFFFF

.movies-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	gap: 20px 110px
	padding: 0