.category-page
	margin-top: 95px

.select
	display: flex
	align-items: center
	margin-bottom: 50px

.select__title
	margin-right: 35px
	font-weight: 400
	font-size: 30px
	line-height: 41px
	color: #333333

#select-genre
	background: transparent
	width: 200px
	padding: 5px 35px 5px 5px
	border: none
	height: 45px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	font-weight: 700
	font-size: 30px
	line-height: 41px
	color: #E59C9C
	&:hover
		cursor: pointer
