.about-page
	display: flex
	gap: 0 70px
	&__image
		width: 100%
		max-width: 100%
		height: auto
		max-height: 100%
		&-wrapper
			width: 386px
			height: 272px
			flex-shrink: 0
	&__title
		font-weight: 700
		font-size: 30px
		line-height: 41px
		color: #333333
		margin-bottom: 15px
	&__description
		font-weight: 400
		font-size: 15px
		line-height: 140%
		color: #000000
