.title-group
	text-align: center
	padding: 90px 0 50px

.title
	font-weight: 700
	font-size: 60px
	line-height: 82px
	color: #E59C9C

.subtitle
	font-weight: 700
	font-size: 30px
	line-height: 41px
	color: #FFFFFF
