.header
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		max-width: 1230px
		margin: 55px auto 0
	&__link
		font-size: 20px
		line-height: 27px
		color: #FFFFFF
		margin-left: 60px

		&.active
			text-decoration-line: underline
			color: #E59C9C


		&:first-child
			margin-left: 0

		