.footer
	background: #3A3A3A
	color: #FFFF
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 154px
		width: 100%
		max-width: 1230px
		margin: auto
	&__title
		font-size: 20px
		line-height: 27px
.author
	text-align: right
	&__title
		font-size: 18px
		line-height: 25px
		font-weight: 700
	&__name
		font-size: 20px
		line-height: 27px
		font-weight: 700