.content
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh

.main
	display: flex
	justify-content: center
	flex-grow: 1
	margin-bottom: 30px

.content-wrapper
	width: 100%
	max-width: 1230px
	padding: 40px 90px
	border-radius: 20px
	background-color: #FFFFFF
	align-self: center