.item
	width: 20%
	max-width: 180px
	line-height: 91%
	color: #333333

	&__img-wrapper
		height: 250px
		display: flex
		justify-content: center
		align-items: center
	&__img
		max-width: 100%
		width: auto
		height: auto
		max-height: 100%
		border-radius: 20px
	&__title-group
		padding: 20px 0 25px
	&__title
		font-weight: 600
		font-size: 15px
		text-transform: uppercase
	&__country
		font-weight: 400
		font-size: 13px
		padding-bottom: 10px
	&__genre
		font-size: 13px
		line-height: 18px
